# nanoda

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  debugger.agent.md  reviewer.agent.md
.github/instructions/: code-review.instructions.md  documentation.instructions.md  kotlin.instructions.md  performance.instructions.md  security.instructions.md  testing.instructions.md
.github/prompts/: code-review.prompt.md  create-utility.prompt.md  debug-issue.prompt.md  generate-docs.prompt.md  refactor-code.prompt.md  write-tests.prompt.md
.github/workflows/: build-and-test.yml  copilot-setup-steps.yml  release.yml
gradle/: libs.versions.toml
nanoda/: .gitignore  build.gradle.kts
nanoda/src/main/kotlin/com/bangbang93/nanoda/bson/: ObjectIdExt.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/collections/: Parted.kt  SortByField.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/constants/: Image.kt  Page.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/csv/: CsvBuilder.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/dto/: PagedDto.kt  PagedResDto.kt  Sort.kt  SortablePagedDto.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/exception/: ChipcooException.kt  CommonExceptionDefinition.kt  Ensure.kt  ExceptionDefinition.kt  ServiceException.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/flow/: FlowExtension.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/interfaces/: IPaged.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/kotlinx/coroutine/: Dispatchers.kt  FlowIterator.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/loader/: CacheableLoader.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/protobuf/: Timestamp.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/reflect/: ObjectMap.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/spring/data/mongodb/: BuildQuery.kt  BuildQuery1.kt  MongoOperations.kt  ReactiveMongoOperations.kt
nanoda/src/main/kotlin/com/bangbang93/nanoda/temporal/: WorkflowExt.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/collections/: PartedTest.kt  SortByFieldTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/csv/: CsvBuilderTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/dto/: PagedResDtoTest.kt  SortTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/exception/: ChipcooExceptionTest.kt  EnsureTest.kt  ServiceExceptionTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/flow/: FlowExtensionTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/kotlinx/coroutine/: FlowIteratorTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/lmdb/: LmdbMemoryTest.kt  LmdbPerformanceTest.kt  LmdbTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/loader/: CacheableLoaderTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/reflect/: ObjectMapTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/spring/data/mongodb/: BuildQuery1Test.kt  BuildQueryTest.kt  MongoOperationsTest.kt  ReactiveMongoOperationsTest.kt
nanoda/src/test/kotlin/com/bangbang93/nanoda/temporal/: WorkflowExtTest.kt
